# kfly-tools

./: README.md  pom.xml
org/example/kfly-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/example/kfly-tools/1.0-SNAPSHOT/: kfly-tools-1.0-20200315.095148-1-sources.jar.md5  kfly-tools-1.0-20200315.095148-1-sources.jar.sha1  kfly-tools-1.0-20200315.095148-1.jar.md5  kfly-tools-1.0-20200315.095148-1.jar.sha1  kfly-tools-1.0-20200315.095148-1.pom  kfly-tools-1.0-20200315.095148-1.pom.md5  kfly-tools-1.0-20200315.095148-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/top/kfly/common/: ConfigUtil.java  Constants.java  Contains.java  HBaseTools.java  JavaConversion.scala  JedisUtil.java  StructTypeUtils.scala  TimeUtils.scala
src/main/java/top/kfly/example/hbase/source/: HBaseCustomSourceMain.java
src/main/java/top/kfly/hbase/sink/: HBaseCustomSink.java
src/main/java/top/kfly/hbase/source/: HBaseCustomDataReadFactory.java  HBaseCustomDataReader.java  HBaseCustomDataSourceReader.java  HBaseCustomSource.java
src/main/java/top/kfly/spark/config/: SparkEngine.java
src/main/java/top/kfly/spark/listener/: SparkSessionListener.java  SparkStreamingListener.java
src/main/resources/: config.properties  log4j.properties
src/main/scala/top/kfly/hbase/source/: HBaseCustomDataReader.scala  HBaseCustomDataSourceReader.scala  HBaseCustomSource.scala  HBaseDataReader.scala  HBaseDataReaderFactory.scala  HBaseDataSourceReader.scala  HBaseSource.scala
src/test/java/common/: HBaseToolsTest.java
